# xposed_chatbot

./: .gitignore  build.gradle  settings.gradle
alimama/: build.gradle
alimama/src/main/: AndroidManifest.xml
alimama/src/main/java/android/app/: ActivityThread.java
alimama/src/main/java/android/webkit/: JavascriptInterface.java
alimama/src/main/java/androidx/appcompat/: R.java
alimama/src/main/java/androidx/asynclayoutinflater/: R.java
alimama/src/main/java/androidx/cardview/: R.java
alimama/src/main/java/androidx/collection/: ArraySet.java  LongSparseArray.java  LruCache.java  MapCollections.java  SimpleArrayMap.java  SparseArrayCompat.java
alimama/src/main/java/androidx/coordinatorlayout/: R.java
alimama/src/main/java/androidx/core/: R.java
alimama/src/main/java/androidx/customview/: R.java
alimama/src/main/java/androidx/drawerlayout/: R.java
alimama/src/main/java/androidx/dynamicanimation/: R.java
alimama/src/main/java/androidx/fragment/: R.java
alimama/src/main/java/androidx/gridlayout/: R.java
alimama/src/main/java/androidx/lifecycle/: DefaultLifecycleObserver.java  ProcessLifecycleOwner.java  ProcessLifecycleOwnerInitializer.java  ServiceLifecycleDispatcher.java  ViewModelProviders.java
alimama/src/main/java/androidx/loader/: R.java
alimama/src/main/java/androidx/media/: AudioAttributesCompat.java  MediaBrowserServiceCompat.java  R.java  VolumeProviderCompat.java
alimama/src/main/java/androidx/multidex/: MultiDex.java  MultiDexExtractor.java  ZipUtil.java
alimama/src/main/java/androidx/print/: PrintHelper.java
alimama/src/main/java/androidx/recyclerview/: R.java
alimama/src/main/java/androidx/room/: DatabaseConfiguration.java  EntityDeletionOrUpdateAdapter.java  EntityInsertionAdapter.java  InvalidationTracker.java  R.java  RoomDatabase.java  RoomMasterTable.java  RoomOpenHelper.java  RoomSQLiteQuery.java  SharedSQLiteStatement.java
alimama/src/main/java/androidx/slidingpanelayout/: R.java
alimama/src/main/java/androidx/swiperefreshlayout/: R.java
alimama/src/main/java/androidx/transition/: ChangeTransform.java  Explode.java  GhostViewApi14.java  GhostViewApi21.java  ImageViewUtils.java  R.java  Scene.java  Slide.java  Transition.java  TransitionInflater.java  TranslationAnimationCreator.java  ViewGroupUtilsApi14.java  ViewGroupUtilsApi18.java  ViewOverlayApi14.java  ViewUtils.java  ViewUtilsApi19.java  ViewUtilsApi21.java  ViewUtilsApi22.java  Visibility.java
alimama/src/main/java/androidx/vectordrawable/: R.java
alimama/src/main/java/androidx/versionedparcelable/: VersionedParcel.java
alimama/src/main/java/androidx/viewpager/: R.java
alimama/src/main/java/anet/channel/: AccsSessionManager.java  AwcnConfig.java  Config.java  Constants.java  GlobalAppRuntimeInfo.java  Session.java  SessionAttributeManager.java  SessionCenter.java  SessionInfo.java  SessionPool.java  SessionRequest.java  TaobaoNetworkAdapter.java
alimama/src/main/java/anetwork/channel/: Request.java
alimama/src/main/java/com/alimama/: MainActivity.java
alimama/src/main/java/com/rd/: PageIndicatorView.java  PositionSavedState.java  RtlMode.java  Utils.java
alimama/src/main/java/com/taobao/: AdvAdapter.java
alimama/src/main/java/dagger/internal/: DoubleCheck.java  MapFactory.java  MapProviderFactory.java  MembersInjectors.java  ReferenceReleasingProvider.java  ReferenceReleasingProviderManager.java  SetFactory.java
alimama/src/main/java/dalvik/system/: CloseGuard.java  VMStack.java
alimama/src/main/java/io/flutter/: Log.java
alimama/src/main/java/kotlin/: ExceptionsKt__ExceptionsKt.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNullPointerException.java  KotlinVersion.java  LateinitKt.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt__BigDecimalsKt.java  NumbersKt__BigIntegersKt.java  NumbersKt__NumbersJVMKt.java  NumbersKt__NumbersKt.java  Pair.java  PreconditionsKt__AssertionsJVMKt.java  PreconditionsKt__PreconditionsKt.java  Result.java  ResultKt.java  SafePublicationLazyImpl.java  StandardKt__StandardKt.java  StandardKt__SynchronizedKt.java  SuccessOrFailureKt.java  SuspendKt.java  SynchronizedLazyImpl.java  Triple.java  TuplesKt.java  TypeCastException.java  UByte.java  UByteArray.java  UByteArrayKt.java  UByteKt.java  UInt.java  UIntArray.java  UIntArrayKt.java  UIntKt.java  ULong.java  ULongArray.java  ULongArrayKt.java  ULongKt.java  (+9 more)
alimama/src/main/java/kotlin/collections/: AbstractCollection$toString$1.java  AbstractCollection.java  AbstractIterator.java  AbstractList.java  AbstractMap$keys$1.java  AbstractMap$toString$1.java  AbstractMap$values$1.java  (+68 more)
alimama/src/main/java/okio/: AsyncTimeout.java  Base64.java  Buffer.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  PeekSource.java  RealBufferedSink.java  RealBufferedSource.java  SegmentedByteString.java
alimama/src/main/java/rx/: Notification.java  Observable.java  Scheduler.java  Single.java  SingleSubscriber.java  Subscriber.java
alimama/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+9036 files in other folders)
